<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.michaelpessoni.lembrei.ui.reminders.ReminderFragment">
    <data>
        <variable
            name="viewModel"
            type="com.michaelpessoni.lembrei.ui.reminders.ReminderViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_margin="16dp"
            tools:listitem="@layout/reminder_item"
            tools:itemCount="20"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_edit_calendar"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_button"
            android:onClick="@{() -> viewModel.addNewReminder()}"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>