<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.widget.CompoundButton" />
        <variable
            name="reminder"
            type="com.michaelpessoni.lembrei.data.Reminder" />
        <variable
            name="viewmodel"
            type="com.michaelpessoni.lembrei.reminders.ReminderViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:onClick="@{() -> viewmodel.openReminder(reminder.reminderId)}" >
    <CheckBox
        android:id="@+id/done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:checked="@{reminder.completed}"
        android:onClick="@{(view) -> viewmodel.completeReminder(reminder, ((CompoundButton)view).isChecked())}" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@{reminder.titleForList}"
        tools:text="@string/hint_title"
        style="@style/TextAppearance.Material3.TitleLarge"/>

</LinearLayout>
</layout>